agent.sources = sr
agent.channels = ch
agent.sinks = si

agent.sources.sr.type = avro
agent.sources.sr.bind = localhost
agent.sources.sr.port = 9001

agent.channels.ch.type = memory
agent.channels.ch.capacity = 1000
agent.channels.ch.transactionCapacity = 100

agent.sinks.si.type = logger

agent.sources.sr.channels = ch
agent.sinks.si.channel = ch
