agent.sources = sr
agent.channels = ch
agent.sinks = si

agent.sources.sr.type = exec
agent.sources.sr.command = iftop -i wlp3s0 -t
agent.sources.sr.restart = true

agent.channels.ch.type = memory
agent.channels.ch.capacity = 1000
agent.channels.ch.transactionCapacity = 100

agent.sinks.si.type = avro
agent.sinks.si.hostname = localhost
agent.sinks.si.port = 9001

agent.sources.sr.channels = ch
agent.sinks.si.channel = ch
