f.sources = sr
f.channels = ch
f.sinks = si

f.sources.sr.type = org.luncert.IftopSource
f.sources.sr.iftopInterface = wlp3s0

f.channels.ch.type = memory
f.channels.ch.capacity = 1000
f.channels.ch.transactionCapacity = 100

f.sinks.si.type = logger

f.sources.sr.channels = ch
f.sinks.si.channel = ch
